<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        div {
            width: max-content;
            cursor: pointer;
        }

        .ope p {
            transition: .3s linear;
        }

        .one p:hover::after {
            transform: translateY(-30px);
        }

        .one p:hover::before {
            transform: translateY(30px);
        }

        .one p::after,
        .one p::before {
            content: '';
            height: 3px;
            width: 100%;
            margin: 5px 0;
            display: block;
            background-color: black;
            transform: translateY(0);
            transition: .3s linear;
        }

        .one p::before {
            background-color: red;
        }

        .two p {
            background-color: green;
            padding: .5rem 1rem;
            color: white;
            position: relative;
            width: fit-content;
        }

        .two p::before {
            content: '';
            position: absolute;
            inset: 0;
            box-sizing: border-box;
            z-index: -1;
            transition: .5s;
            border: 3px solid green;
        }

        .two p:hover::before {
            inset: -8px;
        }

        .three {
            position: relative;
            background-color: orange;
        }

        .three p {
            padding: .5rem 1rem;
            color: white;
            position: relative;
            z-index: 2;
        }

        .three::before {
            content: '';
            position: absolute;
            inset: 0;
            box-sizing: border-box;
            background-color: blue;
            transform: scale(0);
            transform-origin: top center;
            transition: all .3s linear;
        }

        .three:hover::before {
            transform: scale(1);
        }

        .four {
            background-color: red;
            color: white;
            display: flex;
            gap: 8rem;
            padding: 1rem 1rem;
        }

        .four li {
            cursor: pointer;
            position: relative;
        }

        .four li::after {
            content: '';
            width: 0%;
            height: 2.5px;
            position: absolute;
            bottom: -5px;
            left: 0;
            background-color: white;
            transition: all .3s linear;
        }

        .four li:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <div class="one">
            <p>Before & After</p>
        </div>
        <div class="two">
            <p>Before & After</p>
        </div>
        <div class="three">
            <p>Before & After</p>
        </div>
        <ul class="four">
            <li>csas</li>
            <li>contact</li>
            <li>about</li>
        </ul>
    </main>
</body>

</html>